PORT=80

redirect_uri = 'http://54.165.114.126:3000/callback'

client_secret = 'SzHkA6VpMiRpuaXyvsxfcboYFxIMqBLBxvfksLgK7mJ10k8ugA5gonWHphT3Q6khN5UyBzoRqbm5R9IJUXKsYfl2f9iOXiX7oxZvF6uDzrou0P04oC7vXcKDwU6HYxBX'

client_id = '6jmNpGa4k2vJ9vyqX0dE2W1n2qhk1DbmSGdEi5mv'

refresh_token = 'Mb1WvI9BbUakEcVnhgJ0Lx2M21Galp'